<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
<TargetFramework>netcoreapp2.0</TargetFramework>
</PropertyGroup>
<ItemGroup>
<PackageReference Include="BCrypt-Core" Version="2.0.0" />
<PackageReference Include="gtanetwork.api" Version="0.3.5" />
<PackageReference Include="LiteDB" Version="4.1.4" />
</ItemGroup>
<ItemGroup>
  <None Update="Data\Outfits\FemaleTopCombinations.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="Data\Outfits\MaleTopCombinations.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>
<ItemGroup>
  <Folder Include="Database\" />
</ItemGroup>
</Project>