<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
<TargetFramework>netcoreapp2.0</TargetFramework>
</PropertyGroup>
<ItemGroup>
  <Compile Remove="EOS\**" />
  <EmbeddedResource Remove="EOS\**" />
  <None Remove="EOS\**" />
</ItemGroup>
<ItemGroup>
<PackageReference Include="BCrypt-Core" Version="2.0.0" />
<PackageReference Include="Cryptography.ECDSA.Secp256K1" Version="1.1.2" />
<PackageReference Include="gtanetwork.api" Version="0.3.5" />
<PackageReference Include="LiteDB" Version="4.1.4" />
<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
</ItemGroup>
<ItemGroup>
  <Reference Include="EosSharp">
    <HintPath>EosSharp.dll</HintPath>
  </Reference>
</ItemGroup>
<ItemGroup>
  <None Update="Data\Outfits\FemaleTopCombinations.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="Data\Outfits\MaleTopCombinations.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>
</Project>